C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\bin\Debug\net6.0\cse210_proj.exe
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\bin\Debug\net6.0\cse210_proj.deps.json
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\bin\Debug\net6.0\cse210_proj.runtimeconfig.json
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\bin\Debug\net6.0\cse210_proj.dll
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\bin\Debug\net6.0\cse210_proj.pdb
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\obj\Debug\net6.0\cse210_proj.csproj.AssemblyReference.cache
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\obj\Debug\net6.0\cse210_proj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\obj\Debug\net6.0\cse210_proj.AssemblyInfoInputs.cache
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\obj\Debug\net6.0\cse210_proj.AssemblyInfo.cs
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\obj\Debug\net6.0\cse210_proj.csproj.CoreCompileInputs.cache
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\obj\Debug\net6.0\cse210_proj.dll
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\obj\Debug\net6.0\refint\cse210_proj.dll
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\obj\Debug\net6.0\cse210_proj.pdb
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\obj\Debug\net6.0\cse210_proj.genruntimeconfig.cache
C:\Users\prash\OneDrive\Desktop\sem_3\cse210_proj\obj\Debug\net6.0\ref\cse210_proj.dll
